<!-- Vocab
Research each term or concept and define it in your own words 
add the term and definition as li elements in the html 

each term is worth 2 points 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Vocab</h1>
  <ul>
    <li>
      <h3>The Internet</h3> <!--✅ -->
      <article>The Internet, also known as the world wide web is a collection of servers that contains multitude of resources which can be served and displayed to clients using a web server. All these servers are computer servers that are in communication.</article>
    </li>
    <li>
      <h3>HTTP</h3> <!--✅ -->
      <article>HTTP stands for Hypertext Transfer Protocol. It is a network protocal that allows you to access internet resources.</article>
    </li>
    <li>
      <h3>Client</h3> <!--✅ -->
      <article>The client is what communicates with a server using the HTTP request to reciece information.</article>
    </li>
    <li>
      <h3>Server</h3> <!--✅ -->
      <article>Server contains centralized resources that can be used to provide to the client PC. A collection of servers is what makes up a network of internet resources.</article>
    </li>
    <li>
      <h3>Web Browser</h3> <!--✅ -->
      <article>Web Browsers allow you to interact with the resources that has been served from the server as well as be able to display websites.</article>
    </li>
    <li>
      <h3>Website</h3> <!--✅ -->
      <article>Websites are a collection of webpages that displayed in the web browser.</article>
    </li>
    <li>
      <h3>Web Page</h3> <!--✅ -->
      <article>Web pages are hypertext documents that are containted on the internet.</article>
    </li>
    <li>
      <h3>JavaScript</h3> <!--✅ -->
      <article>JavaScript is also known as it's real name ECMASCRIPT. It is a web based scripting programming lanaguage that can be run on the brower as well be used as a server lanaugage called NodeJS.</article>
    </li>
    <li>
      <h3>HTML</h3> <!--✅ -->
      <article>HTML is known as Hyper Text Markup Language. HTML is what is known as the bare bones of the web being able to show interactive and dynamic text.</article>
    </li>
    <li>
      <h3>CSS</h3> <!--✅ -->
      <article>CSS is known as Cascading Style Sheets. CSS is a compliment to HTMl by being able to add styles, fonts, colors, into a web page and making your HTML resources even more attrative to look at.</article>
    </li>
    <li>
      <h3>URL</h3> <!--✅ -->
      <article>URL stands for Universal Resource Link. URL are what is used for a webpage's address. </article>
    </li>
    <li>
      <h3>IDE / text editor</h3> <!--✅ -->
      <article>IDE stand for integrated development environment. It uses a graphical user interface to display code as well as provide developer tools and software to build applications.</article>
    </li>
    <li>
      <h3>Command line / Terminal</h3> <!--✅ -->
      <article>The command line is what a user uses to perform commands on a computer system. It allows a user to enter data and recieve output on execution. </article>
    </li>
    <li>
      <h3>BASH</h3> <!--✅ -->
      <article>Bash stands for Bourne Again Shell. It is Unix shell and command language that can be used in the terminal to interact with your files and automate processes.</article>
    </li>
    <li>
      <h3>Operating system </h3> <!--✅ -->
      <article>An operating system is categorized as a system software which gives you the ability to manage your digital resources.</article>
    </li>
    <li>
      <h3>Algorithm</h3> <!--✅ -->
      <article>Algorithms are sequences processes and rules to be followed to perform a calculation for problem solving reasons. Algorithms are used by a computers</article>
    </li> 
    <li>
      <h3>Frontend vs Backend Development</h3> <!--✅ -->
      <article>The difference between frontend and backend development is that frontend web development is the user-interface whereas back-end means the application for the servers that cannot be seen by the users.</article>
    </li>
    <li>
      <h3>Programming vs Coding</h3> <!--✅ -->
      <article>Coding is the process of translating and writing codes from one language to another, whereas Programming is the process of building an executable program that can be used to carry out proper machine level outputs.</article>
    </li>
    <li>
      <h3> Git vs Github</h3>
      <article>Git is a local versioning software that enables developers to save their projects. And GitHub is a web-based platform that incorporates git’s version control features so they can be used collaboratively.</article>
    </li>
    <li>
      <h3>Github terms: push, pull, fork, clone, repository</h3>
      <article>
        push: Refers to upload local repository content to a remote repository.
        pull: Allows developers to pull resources for  collaboration reasons from local to remote.
        fork: Forking a repository allows you to test and debug with changes without affecting the original project.
        clone: It is used to make a copy of the target repository or clone it.
        repository: It contains the collection of the file as well as the history of changes made to those files.
      </article>
    </li>
    <!-- Add these terms and their definitions as li elements:
      HTTP  
      Client 
      Server 
      Web Browser
      Website 
      Web page
      JavaScript
      HTML
      CSS 
      URL 
      IDE / text editor 
      Command line / Terminal 
      BASH
      Operating system 
      Algorithm 
      Frontend vs Backend Development 
      Programming vs Coding 
      Git vs Github 
      Github terms: push, pull, fork, clone, repository
    -->
  </ul>
</body>
</html>